{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "isolatedModules": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "outDir": "./dist-server",
    "rootDir": "."
  },
  "include": ["server", "src/lib/wikilink.ts"],
  "exclude": ["server/**/__tests__", "server/test-utils.ts"]
}
