{
  "name": "sparkle-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for Sparkle note management — enables Claude Code to read, write, and manage notes",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "start:http": "node dist/http.js",
    "dev": "tsx watch src/index.ts",
    "dev:http": "tsx watch src/http.ts",
    "build": "tsc",
    "clean": "rm -rf dist",
    "test": "vitest run"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jose": "^6.2.2",
    "pino": "^9.6.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^25.3.5",
    "pino-pretty": "^13.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.0.18"
  }
}
